# General
backend = "glx";
corner-radius = 14;
detect-rounded-corners = true;

# Fading
fading          = true;
fade-delta      = 3.5;
fade-in-step    = 0.02;
fade-out-step   = 0.02;
fade-exclude = [
	"g:e:dmenu"
];

# Opacity
inactive-dim              = 0.3;
inactive-opacity-override = true;
blur-background-exclude   = [
    "window_type = 'dock'",
    "window_type = 'desktop'"
];

# Shadows
shadow = true;
shadow-radius = 20;
shadow-offset-x = -15;
shadow-offset-y = -10;
shadow-opacity = 0.5;
